PanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Class_i_er.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Class-i-er" Width="480" HorizontalAlignment="Left" Background="{x:Null}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Monday">
                <Grid>
                	<Button Content="Class 1" Margin="0,44,8,0" VerticalAlignment="Top" Height="149"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Tuesday">
                <Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Wednesday">
            	<Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Thursday">
            	<Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Friday">
            	<Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>