Class-i-er/addnew.xaml

<phone:PhoneApplicationPage 
    x:Class="Class_i_er.addnew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="New Class" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" FontFamily="Verdana" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="88,55,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="380" />
            <Button Content="Add Class" Height="72" HorizontalAlignment="Left" Margin="0,-6,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="9,72,0,0" Name="textBlock1" Text="Title:" VerticalAlignment="Top" FontSize="28" Width="138" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,148,0,0" Name="textBlock2" Text="Code:" VerticalAlignment="Top" FontSize="28" Width="154" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="88,133,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="380" />
            <TextBlock FontSize="28" Height="41" HorizontalAlignment="Left" Margin="9,226,0,0" Name="textBlock3" Text="Times:" VerticalAlignment="Top" Width="154" />
            <Button Content="Add New" Height="72" HorizontalAlignment="Left" Margin="-12,273,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <ListBox Height="410" HorizontalAlignment="Left" Margin="154,226,0,0" Name="listBox1" VerticalAlignment="Top" Width="302" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
