Class-i-er/Init.xaml

<phone:PhoneApplicationPage 
    x:Class="Class_i_er.Init"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid Height="Auto" Name="grid1" Width="Auto" HorizontalAlignment="Center">
        <TextBlock Height="Auto" HorizontalAlignment="Center" Margin="12,12,0,0" Name="welcomeLabel" Text="Welcome to Class-i-er!" VerticalAlignment="Top" FontFamily="Verdana" FontSize="38" Width="Auto" TextAlignment="Center" />
        <TextBlock Height="94" HorizontalAlignment="Left" Margin="12,119,0,0" Name="infoLabel" Text="We just need a bit of information about you first." VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" TextAlignment="Left" Width="Auto" TextWrapping="Wrap" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="58,219,0,0" Name="nameLabel" Text="Name: " VerticalAlignment="Top" FontFamily="Verdana" FontSize="28" />
        <TextBox Height="72" HorizontalAlignment="Left" Margin="169,201,0,0" Name="nameBox" Text="" VerticalAlignment="Top" Width="460" FontSize="25" />
        <TextBlock FontFamily="Verdana" FontSize="28" Height="30" HorizontalAlignment="Left" Margin="58,300,0,0" Name="schoolLabel" Text="School:" VerticalAlignment="Top" />
        <TextBox FontSize="25" Height="72" HorizontalAlignment="Left" Margin="169,279,0,0" Name="schoolBox" Text="" VerticalAlignment="Top" Width="460" />
        <Button Content="Save" Height="72" HorizontalAlignment="Center" Margin="0" Name="btnSubmit" VerticalAlignment="Bottom" Width="160" Click="btnSubmit_Click" />
    </Grid>
</phone:PhoneApplicationPage>
