Class-i-er/TimeSlot.xaml

<phone:PhoneApplicationPage 
    x:Class="Class_i_er.TimeSlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.RowSpan="2">
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="6,480,0,0" Name="textBlock1" Text="Start Time:" VerticalAlignment="Top" Width="173" FontSize="26" FontFamily="Verdana" />
            <TextBlock FontFamily="Verdana" FontSize="26" Height="35" HorizontalAlignment="Left" Margin="0,563,0,0" Name="textBlock2" Text="Finish Time:" VerticalAlignment="Top" Width="173" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="169,473,0,0" Name="slider1" VerticalAlignment="Top" Width="287" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="169,551,0,0" Name="slider2" VerticalAlignment="Top" Width="287" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="136,653,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <toolkit:ListPicker Height="100" HorizontalAlignment="Left" Margin="130,132,0,0" Name="listPicker1" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
