Class-i-er/TimeSelection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Class_i_er.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<toolkit:TimePicker Margin="0,346,81,289" HorizontalAlignment="Right" Width="143"/>
        	<toolkit:ListPicker HorizontalAlignment="Right" Height="101" Margin="0,223,48,0" VerticalAlignment="Top" Width="176">
        		<toolkit:ListPickerItem Content="Fall"/>
        		<toolkit:ListPickerItem Content="Spring"/>
        	</toolkit:ListPicker>
        	<toolkit:ListPicker HorizontalAlignment="Right" Height="101" Margin="0,122,48,0" VerticalAlignment="Top" Width="176">
        		<toolkit:ListPickerItem x:Name="_2011" Content="2011"/>
        		<toolkit:ListPickerItem x:Name="_2012" Content="2012"/>
        		<toolkit:ListPickerItem x:Name="_2013" Content="2013"/>
        	</toolkit:ListPicker>
        	<TextBox HorizontalAlignment="Left" Margin="31,223,0,0" TextWrapping="Wrap" Text="Semester" Width="155" Background="#BF000000" Foreground="DeepSkyBlue" Height="80" VerticalAlignment="Top" FontSize="29.333" BorderBrush="#BF000000" BorderThickness="0"/>
        	<TextBox HorizontalAlignment="Left" Margin="31,122,0,0" TextWrapping="Wrap" Text="Year" Width="155" Background="#BF000000" Foreground="DeepSkyBlue" Height="80" VerticalAlignment="Top" FontSize="29.333" BorderBrush="#BF000000" BorderThickness="0"/>
        	<TextBox HorizontalAlignment="Left" Margin="31,327,0,289" TextWrapping="Wrap" Text="Start Time" Width="164" Background="#BF000000" Foreground="DeepSkyBlue" FontSize="29.333" BorderBrush="#BF000000" BorderThickness="0"/>
        	<Button Content="Return" Height="71" Margin="117,0,145,8" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="Black" Click="Button_Click" />
        	<Button Content="Su" Height="80" Margin="-2,0,0,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Width="80" BorderThickness="1,0,0,1"/>
        	<Button Content="Mo" Height="80" Margin="54,0,0,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Width="80" BorderThickness="1,0,0,1"/>
        	<Button Content="Tu" Height="80" Margin="110,0,0,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Width="80" BorderThickness="1,0,0,1"/>
        	<Button Content="We" Height="80" Margin="166,0,210,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" BorderThickness="1,0,0,1"/>
        	<Button Content="Th" Height="80" Margin="222,0,154,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" BorderThickness="1,0,0,1"/>
        	<Button Content="Fr" Height="80" Margin="0,0,98,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" Width="80" BorderThickness="1,0,0,1"/>
        	<Button Content="Sa" Height="80" Margin="0,0,42,83" VerticalAlignment="Bottom" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" Width="80" BorderThickness="1,0,0,1"/>
        	<toolkit:TimePicker Margin="0,0,81,209" HorizontalAlignment="Right" Width="143" Height="61" VerticalAlignment="Bottom"/>
        	<TextBox HorizontalAlignment="Left" Margin="31,0,0,205" TextWrapping="Wrap" Text="End Time" Width="164" Background="#BF000000" Foreground="DeepSkyBlue" FontSize="29.333" BorderBrush="#BF000000" BorderThickness="0" Height="80" VerticalAlignment="Bottom"/>
</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
